Stylet.Avalonia/Primitive/MessageBoxView.axaml

<Window
    x:Class="Stylet.Avalonia.Primitive.MessageBoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:Stylet.Xaml"
    Title="{Binding DisplayName}"
    MinWidth="230"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CanResize="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">
    <Border>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="*,auto,50">
            <StackPanel
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FlowDirection="{Binding FlowDirection}"
                Orientation="Horizontal">
                <Image
                    Width="64"
                    Height="64"
                    Margin="10"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowIcon}"
                    Source="{Binding IconUrl}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FlowDirection="{Binding FlowDirection}"
                    Text="{Binding Text}"
                    TextAlignment="{Binding TextAlignment}"
                    TextWrapping="Wrap" />
            </StackPanel>


            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1" />

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Padding="64,12,12,12">
                <ItemsControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ButtonList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                FlowDirection="{Binding FlowDirection}"
                                Orientation="Horizontal"
                                Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="90"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{s:Action ButtonClicked}"
                                CommandParameter="{Binding Value}"
                                Content="{Binding Label}">
                                <Button.IsDefault>
                                    <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                        <Binding />
                                        <Binding ElementName="RootObject" Path="DataContext.DefaultButton" />
                                    </MultiBinding>
                                </Button.IsDefault>
                                <Button.IsCancel>
                                    <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                        <Binding />
                                        <Binding ElementName="RootObject" Path="DataContext.CancelButton" />
                                    </MultiBinding>
                                </Button.IsCancel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>
