Stylet.Avalonia/Xaml/StyletResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="clr-namespace:Stylet.Avalonia.Xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabControl" x:Key="StyletConductorTabControl">
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="SelectedItem" Value="{s:RethrowingBinding ActiveItem}" />
        <Setter Property="DisplayMemberPath" Value="DisplayName" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False"
                        VerticalContentAlignment="Stretch"
                        s:View.Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="StyletConductorItemsControl">
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False"
                        VerticalContentAlignment="Stretch"
                        s:View.Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>