Samples/Stylet.Samples.TabNavigation/ShellView.axaml

<Window
    x:Class="Stylet.Samples.TabNavigation.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/sealoyal2018/stylet.avalonia"
    Title="ShellView"
    Width="300"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TabControl.StyletConductorTabControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            s:View.Model="{Binding}"
                            IsTabStop="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding ActiveItem.DisplayName, StringFormat='Active page is {0}'}" />
        <TabControl
            Margin="0,10,0,0"
            Classes="StyletConductorTabControl"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ActiveItem}" />
    </DockPanel>
</Window>
